# BlueCareer

./: .gitignore  ReadMe.md
app/: .gitignore  build.gradle  settings.gradle
app/app/: build.gradle  gradle.properties
app/app/src/androidTest/java/com/example/mercer/bluecareer/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/mercer/bluecareer/: ClassActivtity.java  MyApplication.java  TestAnswerActivity.java  test_acticity.java
app/app/src/main/java/com/example/mercer/bluecareer/Activities/: BActivity.java  ForgetKeyActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java
app/app/src/main/java/com/example/mercer/bluecareer/Adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/app/src/main/java/com/example/mercer/bluecareer/CommonUtils/: ConversionTool.java  OccopationInfoTool.java
app/app/src/main/java/com/example/mercer/bluecareer/DataStruct/: MyOccupation.java  Occupation.java  OccupationInfo.java  User.java
app/app/src/main/java/com/example/mercer/bluecareer/DataStruct/JsonStruct/: LoginData.java  ReturnArticle.java  ReturnCode.java  UserUpdateData.java
app/app/src/main/java/com/example/mercer/bluecareer/DataStruct/Url/: ArticleUrl.java  ImageUrl.java  Url.java  UserUrl.java
app/app/src/main/java/com/example/mercer/bluecareer/Database/: LocalUser.java  LocalUserStorer.java
app/app/src/main/java/com/example/mercer/bluecareer/Dialog/: OccupationDialog.java  TopicDialog.java
app/app/src/main/java/com/example/mercer/bluecareer/Fragment/: IntroduceFragment.java  LearnFragment.java  MainFragment.java
app/app/src/main/java/com/example/mercer/bluecareer/Fragments/: IntroduceFragment.java  LearnFragment.java  MainFragment.java  MyOccuFragment.java  OtherOccuFragment.java
app/app/src/main/java/com/example/mercer/bluecareer/Manager/: DatabaseManager.java  ServerManager.java  UserManager.java
app/app/src/main/res/layout/: activity_class_activtity.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_start.xml  activity_test_answer.xml  dialog_occuaption.xml  fragment_introduce.xml  fragment_learn.xml  fragment_main.xml  fragment_my_occupation.xml  fragment_other_occuption.xml  item_hide_layout.xml  main_title_layout.xml  my_occupation_item.xml  navigation_header.xml  other_occupation_item.xml  remind_no_imaportant.xml  second_fragment_my_occupation.xml  topic_item.xml
app/app/src/main/res/menu/: navigation_menu.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/resources/: 前端开发文档.txt  职位信息和地区薪资差异建表.sql
app/app/src/test/java/com/example/mercer/bluecareer/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/niftydialogapp/: build.gradle
app/niftydialogapp/src/main/java/com/gitonway/lee/niftymodaldialogeffects/: MainActivity.java
app/niftydialogapp/src/main/res/values/: styles.xml
app/refresh-app/: build.gradle
app/refresh-app/src/main/java/com/scwang/refreshlayout/activity/using/: BasicUsingActivity.java
app/refresh-app/src/main/java/com/scwang/refreshlayout/adapter/: SmartViewHolder.java
app/refresh-header/: build.gradle
app/refresh-layout/: build.gradle
app/refresh-layout/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
app/src/main/: AndroidManifest.xml
app/src/main/Resource/: 前端开发文档.txt
app/src/main/java/com/example/mercer/bluecareer/: CircleImageView.java  ImageChooser.java  ImageLoadActivity.java  InfoActivity.java  MajorView.java  RegistActivity.java  Utils.java
app/src/main/java/com/example/mercer/bluecareer/Activities/: BActivity.java  ImageLoadActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  StartActivity.java
app/src/main/java/com/example/mercer/bluecareer/DataStruct/: AppUser.java  DaoMaster.java  DaoSession.java  RetureCode.java  ReturnCode.java  User.java  UserDao.java
app/src/main/java/com/example/mercer/bluecareer/Database/: DaoMaster.java  DaoSession.java  LocalUserDao.java
app/src/main/java/com/example/mercer/bluecareer/Manager/: DatabaseManager.java  ServerManager.java  SystemManager.java  UserManager.java
app/src/main/res/layout/: activity_forget_key.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_test.xml  navigation_header.xml  remind_important.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
webserver/: API.md  pom.xml
webserver/src/main/java/com/qiyue/bluecareer/Exception/: BlueCareerException.java  EncryptException.java
webserver/src/main/java/com/qiyue/bluecareer/controller/: ArticleController.java  DebugController.java  JobController.java  UserController.java
webserver/src/main/java/com/qiyue/bluecareer/dao/: ArticleDao.java  JobDao.java  SalaryDao.java  UserDao.java
webserver/src/main/java/com/qiyue/bluecareer/exception/: BlueCareerException.java  EncryptException.java  HibernateException.java
webserver/src/main/java/com/qiyue/bluecareer/filter/: LogInFilter.java
webserver/src/main/java/com/qiyue/bluecareer/filters/: AccessKeyFilter.java
webserver/src/main/java/com/qiyue/bluecareer/model/: CommonResponse.java  ErrorResponse.java
webserver/src/main/java/com/qiyue/bluecareer/model/enums/: ErrorEnum.java
webserver/src/main/java/com/qiyue/bluecareer/model/view/: AreaPaysEntity.java  ArticleEntity.java  JobAreaPaysEntity.java  JobEntity.java  SalaryEntity.java  SalaryEntityPK.java  UserEntity.java
webserver/src/main/java/com/qiyue/bluecareer/service/: ArticleService.java  JobService.java  SalaryService.java  UserService.java
webserver/src/main/java/com/qiyue/bluecareer/utils/: EncryptUtil.java  KeyUtil.java  LoginHelper.java
webserver/src/main/resources/: BlueCareer.sql  bluecareer-context.xml  bluecareer-servlet.xml  config.properties  entity.hbm.xml  log4j.properties  sspanel-context.xml
webserver/src/main/webapp/: index.html
webserver/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
