<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mercer.bluecareer.Fragments.IntroduceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:background="@drawable/bar_background">

        <!--我要了解导航按钮-->
        <RadioGroup
            android:id="@+id/main_nav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_mine_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="我的社区"
                android:textSize="23sp"
                android:textColor="#ffffff"/>

            <RadioButton
                android:id="@+id/main_hot_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="最热话题"
                android:textSize="23sp"
                android:textColor="#ffffff"/>

            <RadioButton
                android:id="@+id/main_other_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="其他社区"
                android:textSize="23sp"
                android:textColor="#ffffff"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/main_select0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/main_select1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/main_select2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterFollowWhenLoadFinished="true">
        <ListView
            android:dividerHeight="10dp"
            android:id="@+id/topic_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3D3D3"
            android:overScrollMode="never"/>
        <!--<ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:overScrollMode="never"
            tools:listitem="@android:layout/simple_list_item_2"/>-->
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical">

        <ListView
            android:dividerHeight="10dp"
            android:id="@+id/topic_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3D3D3"></ListView>
    </LinearLayout>-->
</LinearLayout>
