<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/other_occu_logo" />

        <TextView
            android:id="@+id/occupation_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/image_view" />

        <ImageView
            android:id="@+id/selector_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/right_icon_selector"
            android:clickable="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/other_occu_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <!--<include layout="@layout/other_occupation_detail_item"></include>
        <include layout="@layout/other_occupation_detail_item"></include>-->
    </LinearLayout>

</LinearLayout>