mysql.url        = jdbc:mysql://localhost:3306/bluecareer
mysql.driverClass= com.mysql.jdbc.Driver
mysql.user       = root
mysql.password   = 123456
mysql.maxActive  = 50


hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.current_session_context_class=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# create 启动时删数据库中的表，然后创建，退出时不删除数据表
# create-drop 启动时删数据库中的表，然后创建，退出时自动删除所有表
# update 自动修改，如果表结构与实体类不一致，那么就修改表使它们一致，数据会保留
# validate 自动校验，如果表结构与实体类不一致，那么不做任何操作，报错
hbm2ddl.auto=create


c3p0.acquireIncrement=10
c3p0.minPoolSize=3
c3p0.maxPoolSize=200
c3p0.maxIdleTime=6000